<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <section class="navigation">
                <div class="logo">
                    x
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li> <a href="#">Travelling information</a></li>
                    </ul>
                </nav>
            </section>
            <section class="search">
                <input type="text" name="search" id="saerchInput" value="">
                <div id="btn">search</div>
            </section>
        </header>
        <main>
            <div class="wrapper">
                <section class="gallery">
                    <ul>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Ivka</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                        <li>
                            <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                            <span>Indonesia</span>
                            <h2>A Beach Paradise in the North of Sumatra</h2>
                            <a href="#">Read more</a>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <section class="info-us">
                <ul>
                    <li>
                        <h1>Never miss a Story</h1>
                        <p>Our bags are packed. We’re available for editorial and commercial travel photo assignments worldwide.</p>
                    </li>
                    <li>
                        <h1>Never miss a Story</h1>
                        <p>Our bags are packed. We’re available for editorial and commercial travel photo assignments worldwide.</p>
                    </li>
                    <li>
                        <h1>Never miss a Story</h1>
                        <p>Our bags are packed. We’re available for editorial and commercial travel photo assignments worldwide.</p>
                    </li>
                </ul>

            </section>
            <section class="media-icons">
                <!-- <ul>
                        <li><a href="#">F</a></li>
                        <li>
                            <a href="#">I</a></li>
                        <li>
                            <a href="#">T</a></li>
                    </ul> -->
            </section>
            <section class="created-by">
                <p>
                    © 2020 — 2020 All rights reserved. Crafted with love by <a href="https://www.linkedin.com/in/ivelina-hadzhiyska-b55a04173/">Ivelina Hadzhiyska</a>, Maria Tasheva and Miryana Tsoneva.
                </p>
            </section>
        </footer>
    </div>
    <script src="search.js"></script>
</body>

</html>